# report-spring-boot

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/citictel/: ReportApplication.java
src/main/java/com/citictel/controller/: JasperController.java  ReportController.java  TableJasperController.java
src/main/resources/: application.yml
src/main/resources/jaspers/: demo.jasper  demo.jrxml  demo1.jasper  idd_daily_check1.jasper  idd_daily_check1.jrxml
src/main/scripts/: restart.sh  stop.sh
src/test/java/com/citictel/: ReportSrpingBootApplicationTests.java
